Console.WriteLine("========================================================");
                    Console.WriteLine("                    ГЛАВНОЕ МЕНЮ:");
                    Console.WriteLine("========================================================");
                    Console.WriteLine("1 - Создать ежедневник;");
                    Console.WriteLine("2 - Редактировать запись в ежедневнике;");
                    Console.WriteLine("3 - Удалить запись из ежедневника;");
                    Console.WriteLine("========================================================");
                    Console.WriteLine("4 - Загрузить данные из файла;");
                    Console.WriteLine("5 - Выгрузить данные в файл;");
                    Console.WriteLine("6 - Добавление данных в текущий ежедневник из файла;");
                    Console.WriteLine("7 - Импорт записей из файла по выбранному диапазону дат;");
                    Console.WriteLine("8 - Упорядочить записи в ежедневнике по выбранному полю;");
                    Console.WriteLine("========================================================");
                    Console.WriteLine("9 - Выйти из программы.");
                    Console.WriteLine("========================================================");
                    Console.WriteLine();